# Anvil API Dockerfile
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o anvil ./cmd/server

# Final stage
FROM alpine:3.19

# openssh-client for remote VM node operations
# tar for extracting OVA files
# qemu-img for converting VMDK to QCOW2
RUN apk add --no-cache ca-certificates tzdata openssh-client tar qemu-img

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/anvil .
COPY --from=builder /app/config/config.yaml ./config/

# Create directories for uploads and templates
RUN mkdir -p /var/lib/anvil/images/uploads /var/lib/anvil/images/templates

EXPOSE 8080

ENTRYPOINT ["./anvil"]
